/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import dbhandler.DBHandler;
import global.Utils;

/**
 *
 * @author samitalimbu
 */
public class RegisterForm extends javax.swing.JFrame {

    /**
     * Creates new form RegisterForm
     */
    public RegisterForm() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBorder3 = new custom_ui.PanelBorder();
        panelBorder5 = new custom_ui.PanelBorder();
        panelBorder6 = new custom_ui.PanelBorder();
        panelGradient1 = new custom_ui.PanelGradient();
        imageAvatar1 = new custom_ui.ImageAvatar();
        imageAvatar2 = new custom_ui.ImageAvatar();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        imageAvatar3 = new custom_ui.ImageAvatar();
        imageAvatar13 = new custom_ui.ImageAvatar();
        imageAvatar14 = new custom_ui.ImageAvatar();
        circle1 = new custom_ui.Circle();
        circle2 = new custom_ui.Circle();
        circle3 = new custom_ui.Circle();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        etUsername = new custom_ui.MyTextField();
        jLabel6 = new javax.swing.JLabel();
        etEmail = new custom_ui.MyTextField();
        jLabel7 = new javax.swing.JLabel();
        chkTerms = new javax.swing.JCheckBox();
        btnRegister = new custom_ui.ButtonGradient();
        etPassword = new custom_ui.MyPassword();
        etConfirmPassword = new custom_ui.MyPassword();
        lblSignIn = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        panelBorder3.setBackground(new java.awt.Color(197, 230, 238));

        javax.swing.GroupLayout panelBorder3Layout = new javax.swing.GroupLayout(panelBorder3);
        panelBorder3.setLayout(panelBorder3Layout);
        panelBorder3Layout.setHorizontalGroup(
            panelBorder3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        panelBorder3Layout.setVerticalGroup(
            panelBorder3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        panelBorder5.setBackground(new java.awt.Color(197, 230, 238));

        panelBorder6.setBackground(new java.awt.Color(197, 230, 238));

        javax.swing.GroupLayout panelBorder6Layout = new javax.swing.GroupLayout(panelBorder6);
        panelBorder6.setLayout(panelBorder6Layout);
        panelBorder6Layout.setHorizontalGroup(
            panelBorder6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 110, Short.MAX_VALUE)
        );
        panelBorder6Layout.setVerticalGroup(
            panelBorder6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 110, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panelBorder5Layout = new javax.swing.GroupLayout(panelBorder5);
        panelBorder5.setLayout(panelBorder5Layout);
        panelBorder5Layout.setHorizontalGroup(
            panelBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
            .addGroup(panelBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelBorder5Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(panelBorder6, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        panelBorder5Layout.setVerticalGroup(
            panelBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
            .addGroup(panelBorder5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelBorder5Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(panelBorder6, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        panelGradient1.setToolTipText("");
        panelGradient1.setColorPrimario(new java.awt.Color(197, 230, 228));
        panelGradient1.setColorSecundario(new java.awt.Color(197, 201, 236));

        imageAvatar1.setForeground(new java.awt.Color(204, 204, 204));
        imageAvatar1.setBorderColor(new java.awt.Color(204, 204, 204));
        imageAvatar1.setImage(new javax.swing.ImageIcon("/Users/samitalimbu/Downloads/logo.png")); // NOI18N
        imageAvatar1.add(imageAvatar2);
        imageAvatar2.setBounds(-20, -40, 0, 0);

        panelGradient1.add(imageAvatar1);
        imageAvatar1.setBounds(90, 160, 130, 130);

        jLabel2.setFont(new java.awt.Font("Oriya Sangam MN", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("around the table\"");
        panelGradient1.add(jLabel2);
        jLabel2.setBounds(80, 340, 160, 20);

        jLabel1.setFont(new java.awt.Font("Oriya Sangam MN", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("\"The Best memories are made ");
        jLabel1.setSize(new java.awt.Dimension(300, 70));
        panelGradient1.add(jLabel1);
        jLabel1.setBounds(30, 290, 300, 70);

        imageAvatar3.setBorderSize(0);

        imageAvatar13.setBorderSize(0);
        imageAvatar13.setImage(new javax.swing.ImageIcon("/Users/samitalimbu/Downloads/google.png")); // NOI18N

        imageAvatar14.setBorderSize(0);
        imageAvatar14.setImage(new javax.swing.ImageIcon("/Users/samitalimbu/Downloads/google.png")); // NOI18N
        imageAvatar13.add(imageAvatar14);
        imageAvatar14.setBounds(50, 350, 40, 40);

        imageAvatar3.add(imageAvatar13);
        imageAvatar13.setBounds(50, 350, 40, 40);

        panelGradient1.add(imageAvatar3);
        imageAvatar3.setBounds(200, 520, 40, 40);

        circle1.setBackground(new java.awt.Color(197, 230, 238));
        panelGradient1.add(circle1);
        circle1.setBounds(230, 390, 150, 150);

        circle2.setBackground(new java.awt.Color(197, 230, 238));
        panelGradient1.add(circle2);
        circle2.setBounds(250, -20, 110, 110);

        circle3.setBackground(new java.awt.Color(197, 230, 238));
        panelGradient1.add(circle3);
        circle3.setBounds(50, 70, 110, 110);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setBackground(new java.awt.Color(0, 0, 0));
        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 102, 255));
        jLabel3.setText("Registration Form");

        jLabel4.setText("Email Address");

        jLabel5.setText("Username");

        etUsername.setSelectionColor(new java.awt.Color(204, 204, 204));

        jLabel6.setText("Confirm Password");

        etEmail.setSelectionColor(new java.awt.Color(204, 204, 204));

        jLabel7.setText("Password");

        chkTerms.setBackground(new java.awt.Color(0, 0, 0));
        chkTerms.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        chkTerms.setForeground(new java.awt.Color(102, 102, 102));
        chkTerms.setText(" I Accept terms and conditions and privacy policy");

        btnRegister.setText("Register");
        btnRegister.setColor1(new java.awt.Color(139, 199, 236));
        btnRegister.setColor2(new java.awt.Color(55, 131, 210));
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        lblSignIn.setForeground(new java.awt.Color(0, 102, 255));
        lblSignIn.setText("Sign In");
        lblSignIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSignInMouseClicked(evt);
            }
        });

        jLabel8.setText("Already have account ?");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(etUsername, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(etEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(31, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(10, 10, 10)
                                .addComponent(lblSignIn, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel7)
                                        .addComponent(etPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel6)
                                        .addComponent(etConfirmPassword, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addComponent(chkTerms, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(30, 30, 30))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(etUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(24, 24, 24)
                .addComponent(etEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(etConfirmPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(chkTerms)
                .addGap(32, 32, 32)
                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(lblSignIn))
                .addContainerGap(125, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelGradient1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelGradient1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        if(!validateForm())return;
        String username = etUsername.getText();
        String password = etPassword.getText();
        String email = etEmail.getText();
        
        DBHandler db = new DBHandler();
        
        if(db.registerUser(username, password, email)){
            Utils.showSuccessMessage(this, "User registered successfully!!!");
            dispose();
            new Dashboard().setVisible(true);
        }else{
            Utils.showErrorMessage(this, "Failed to register user.");
        }
       
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void lblSignInMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSignInMouseClicked
        dispose();
        new LoginForm().setVisible(true);
    }//GEN-LAST:event_lblSignInMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private custom_ui.ButtonGradient btnRegister;
    private javax.swing.JCheckBox chkTerms;
    private custom_ui.Circle circle1;
    private custom_ui.Circle circle2;
    private custom_ui.Circle circle3;
    private custom_ui.MyPassword etConfirmPassword;
    private custom_ui.MyTextField etEmail;
    private custom_ui.MyPassword etPassword;
    private custom_ui.MyTextField etUsername;
    private custom_ui.ImageAvatar imageAvatar1;
    private custom_ui.ImageAvatar imageAvatar13;
    private custom_ui.ImageAvatar imageAvatar14;
    private custom_ui.ImageAvatar imageAvatar2;
    private custom_ui.ImageAvatar imageAvatar3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblSignIn;
    private custom_ui.PanelBorder panelBorder3;
    private custom_ui.PanelBorder panelBorder5;
    private custom_ui.PanelBorder panelBorder6;
    private custom_ui.PanelGradient panelGradient1;
    // End of variables declaration//GEN-END:variables

    private boolean validateForm() {
        if(etUsername.getText().equals("")){
            Utils.showErrorMessage(this, "Please enter username.");
            return false;
        }else if(etEmail.getText().equals("")){
            Utils.showErrorMessage(this, "Please enter email.");
            return false;
        }else if(!(etEmail.getText().contains("@") && etEmail.getText().contains(".com"))){
            Utils.showErrorMessage(this, "Please enter valid email");
            return false;
        }else if(etPassword.getText().equals("")){
            Utils.showErrorMessage(this, "Please enter password.");
            return false;
        }else if(etConfirmPassword.getText().equals("")){
            Utils.showErrorMessage(this, "Please enter confirm password.");
            return false;
        }else if(!etPassword.getText().equals(etConfirmPassword.getText())){
            Utils.showErrorMessage(this, "Confirm password does not match.");
            return false;
        }else if(!chkTerms.isSelected()){
            Utils.showErrorMessage(this, "Please accept our terms and conditions.");
            return false;
        }
        return true;
    }
}
