/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package panels;

import dbhandler.DBHandler;
import global.Utils;

/**
 *
 * @author samitalimbu
 */
public class DashboardPanel extends javax.swing.JPanel {
    
    DBHandler db;
    
    public DashboardPanel() {
        initComponents();
        db = new DBHandler();
        lblDailyIncome.setText("Rs. " + db.getTodayIncome());
        lblMonthlyIncome.setText("Rs. " + db.getMonthlyIncome());
        lblYearlyIncome.setText("Rs. " + db.getYearlyIncome());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelGradient1 = new custom_ui.PanelGradient();
        jLabel1 = new javax.swing.JLabel();
        lblMonthlyIncome = new javax.swing.JLabel();
        circle1 = new custom_ui.Circle();
        jLabel2 = new javax.swing.JLabel();
        circle3 = new custom_ui.Circle();
        panelGradient2 = new custom_ui.PanelGradient();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        circle2 = new custom_ui.Circle();
        jLabel6 = new javax.swing.JLabel();
        circle4 = new custom_ui.Circle();
        panelGradient7 = new custom_ui.PanelGradient();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        circle13 = new custom_ui.Circle();
        jLabel21 = new javax.swing.JLabel();
        circle14 = new custom_ui.Circle();
        panelGradient8 = new custom_ui.PanelGradient();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        circle15 = new custom_ui.Circle();
        jLabel24 = new javax.swing.JLabel();
        circle16 = new custom_ui.Circle();
        panelGradient3 = new custom_ui.PanelGradient();
        jLabel7 = new javax.swing.JLabel();
        lblDailyIncome = new javax.swing.JLabel();
        circle5 = new custom_ui.Circle();
        jLabel9 = new javax.swing.JLabel();
        circle6 = new custom_ui.Circle();
        panelGradient4 = new custom_ui.PanelGradient();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        circle7 = new custom_ui.Circle();
        jLabel12 = new javax.swing.JLabel();
        circle8 = new custom_ui.Circle();
        panelGradient5 = new custom_ui.PanelGradient();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        circle9 = new custom_ui.Circle();
        jLabel15 = new javax.swing.JLabel();
        circle10 = new custom_ui.Circle();
        panelGradient6 = new custom_ui.PanelGradient();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        circle11 = new custom_ui.Circle();
        jLabel18 = new javax.swing.JLabel();
        circle12 = new custom_ui.Circle();
        panelGradient9 = new custom_ui.PanelGradient();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        circle17 = new custom_ui.Circle();
        jLabel27 = new javax.swing.JLabel();
        circle18 = new custom_ui.Circle();
        panelGradient10 = new custom_ui.PanelGradient();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        circle19 = new custom_ui.Circle();
        jLabel30 = new javax.swing.JLabel();
        circle20 = new custom_ui.Circle();
        panelGradient11 = new custom_ui.PanelGradient();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        circle21 = new custom_ui.Circle();
        jLabel33 = new javax.swing.JLabel();
        circle22 = new custom_ui.Circle();
        panelGradient12 = new custom_ui.PanelGradient();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        circle23 = new custom_ui.Circle();
        jLabel36 = new javax.swing.JLabel();
        circle24 = new custom_ui.Circle();
        panelGradient13 = new custom_ui.PanelGradient();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        circle25 = new custom_ui.Circle();
        jLabel39 = new javax.swing.JLabel();
        circle26 = new custom_ui.Circle();
        panelGradient14 = new custom_ui.PanelGradient();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        circle27 = new custom_ui.Circle();
        jLabel42 = new javax.swing.JLabel();
        circle28 = new custom_ui.Circle();
        panelGradient15 = new custom_ui.PanelGradient();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        circle29 = new custom_ui.Circle();
        jLabel45 = new javax.swing.JLabel();
        circle30 = new custom_ui.Circle();
        panelGradient16 = new custom_ui.PanelGradient();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        circle31 = new custom_ui.Circle();
        jLabel48 = new javax.swing.JLabel();
        circle32 = new custom_ui.Circle();
        panelGradient17 = new custom_ui.PanelGradient();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        circle33 = new custom_ui.Circle();
        jLabel51 = new javax.swing.JLabel();
        circle34 = new custom_ui.Circle();
        panelGradient18 = new custom_ui.PanelGradient();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        circle35 = new custom_ui.Circle();
        jLabel54 = new javax.swing.JLabel();
        circle36 = new custom_ui.Circle();
        panelGradient19 = new custom_ui.PanelGradient();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        circle37 = new custom_ui.Circle();
        jLabel57 = new javax.swing.JLabel();
        circle38 = new custom_ui.Circle();
        panelGradient20 = new custom_ui.PanelGradient();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        circle39 = new custom_ui.Circle();
        jLabel60 = new javax.swing.JLabel();
        circle40 = new custom_ui.Circle();
        panelGradient21 = new custom_ui.PanelGradient();
        jLabel61 = new javax.swing.JLabel();
        lblYearlyIncome = new javax.swing.JLabel();
        circle41 = new custom_ui.Circle();
        jLabel63 = new javax.swing.JLabel();
        circle42 = new custom_ui.Circle();
        panelGradient22 = new custom_ui.PanelGradient();
        jLabel64 = new javax.swing.JLabel();
        jLabel65 = new javax.swing.JLabel();
        circle43 = new custom_ui.Circle();
        jLabel66 = new javax.swing.JLabel();
        circle44 = new custom_ui.Circle();
        panelGradient23 = new custom_ui.PanelGradient();
        jLabel67 = new javax.swing.JLabel();
        jLabel68 = new javax.swing.JLabel();
        circle45 = new custom_ui.Circle();
        jLabel69 = new javax.swing.JLabel();
        circle46 = new custom_ui.Circle();
        panelGradient24 = new custom_ui.PanelGradient();
        jLabel70 = new javax.swing.JLabel();
        jLabel71 = new javax.swing.JLabel();
        circle47 = new custom_ui.Circle();
        jLabel72 = new javax.swing.JLabel();
        circle48 = new custom_ui.Circle();
        panelGradient25 = new custom_ui.PanelGradient();
        jLabel73 = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        circle49 = new custom_ui.Circle();
        jLabel75 = new javax.swing.JLabel();
        circle50 = new custom_ui.Circle();
        panelGradient26 = new custom_ui.PanelGradient();
        jLabel76 = new javax.swing.JLabel();
        jLabel77 = new javax.swing.JLabel();
        circle51 = new custom_ui.Circle();
        jLabel78 = new javax.swing.JLabel();
        circle52 = new custom_ui.Circle();
        panelGradient27 = new custom_ui.PanelGradient();
        jLabel79 = new javax.swing.JLabel();
        jLabel80 = new javax.swing.JLabel();
        circle53 = new custom_ui.Circle();
        jLabel81 = new javax.swing.JLabel();
        circle54 = new custom_ui.Circle();
        panelGradient28 = new custom_ui.PanelGradient();
        jLabel82 = new javax.swing.JLabel();
        jLabel83 = new javax.swing.JLabel();
        circle55 = new custom_ui.Circle();
        jLabel84 = new javax.swing.JLabel();
        circle56 = new custom_ui.Circle();
        panelGradient29 = new custom_ui.PanelGradient();
        jLabel85 = new javax.swing.JLabel();
        jLabel86 = new javax.swing.JLabel();
        circle57 = new custom_ui.Circle();
        jLabel87 = new javax.swing.JLabel();
        circle58 = new custom_ui.Circle();
        panelGradient30 = new custom_ui.PanelGradient();
        jLabel88 = new javax.swing.JLabel();
        jLabel89 = new javax.swing.JLabel();
        circle59 = new custom_ui.Circle();
        jLabel90 = new javax.swing.JLabel();
        circle60 = new custom_ui.Circle();
        panelGradient31 = new custom_ui.PanelGradient();
        jLabel91 = new javax.swing.JLabel();
        jLabel92 = new javax.swing.JLabel();
        circle61 = new custom_ui.Circle();
        jLabel93 = new javax.swing.JLabel();
        circle62 = new custom_ui.Circle();
        panelGradient32 = new custom_ui.PanelGradient();
        jLabel94 = new javax.swing.JLabel();
        jLabel95 = new javax.swing.JLabel();
        circle63 = new custom_ui.Circle();
        jLabel96 = new javax.swing.JLabel();
        circle64 = new custom_ui.Circle();
        panelGradient33 = new custom_ui.PanelGradient();
        jLabel97 = new javax.swing.JLabel();
        jLabel98 = new javax.swing.JLabel();
        circle65 = new custom_ui.Circle();
        jLabel99 = new javax.swing.JLabel();
        circle66 = new custom_ui.Circle();
        panelGradient34 = new custom_ui.PanelGradient();
        jLabel100 = new javax.swing.JLabel();
        jLabel101 = new javax.swing.JLabel();
        circle67 = new custom_ui.Circle();
        jLabel102 = new javax.swing.JLabel();
        circle68 = new custom_ui.Circle();
        panelGradient35 = new custom_ui.PanelGradient();
        jLabel103 = new javax.swing.JLabel();
        jLabel104 = new javax.swing.JLabel();
        circle69 = new custom_ui.Circle();
        jLabel105 = new javax.swing.JLabel();
        circle70 = new custom_ui.Circle();
        panelGradient36 = new custom_ui.PanelGradient();
        jLabel106 = new javax.swing.JLabel();
        jLabel107 = new javax.swing.JLabel();
        circle71 = new custom_ui.Circle();
        jLabel108 = new javax.swing.JLabel();
        circle72 = new custom_ui.Circle();

        setBackground(new java.awt.Color(248, 248, 248));

        panelGradient1.setColorPrimario(new java.awt.Color(54, 209, 220));
        panelGradient1.setColorSecundario(new java.awt.Color(91, 134, 229));
        panelGradient1.setRadius(20);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Income");
        panelGradient1.add(jLabel1);
        jLabel1.setBounds(20, 50, 100, 20);

        lblMonthlyIncome.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        lblMonthlyIncome.setForeground(new java.awt.Color(255, 255, 255));
        lblMonthlyIncome.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblMonthlyIncome.setText("Rs. 14000");
        panelGradient1.add(lblMonthlyIncome);
        lblMonthlyIncome.setBounds(30, 90, 180, 20);

        circle1.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient1.add(circle1);
        circle1.setBounds(160, 10, 90, 100);

        jLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Monthly");
        panelGradient1.add(jLabel2);
        jLabel2.setBounds(20, 20, 110, 20);

        circle3.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient1.add(circle3);
        circle3.setBounds(140, 30, 50, 50);

        panelGradient2.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient2.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Income");
        panelGradient2.add(jLabel4);
        jLabel4.setBounds(20, 50, 100, 20);

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 0));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Rs. 12050");
        panelGradient2.add(jLabel5);
        jLabel5.setBounds(30, 90, 180, 20);

        circle2.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient2.add(circle2);
        circle2.setBounds(140, 50, 110, 110);

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Daily");
        panelGradient2.add(jLabel6);
        jLabel6.setBounds(20, 20, 60, 20);

        circle4.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient2.add(circle4);
        circle4.setBounds(-20, -20, 50, 50);

        panelGradient1.add(panelGradient2);
        panelGradient2.setBounds(0, 0, 0, 0);

        panelGradient7.setColorPrimario(new java.awt.Color(237, 163, 211));
        panelGradient7.setColorSecundario(new java.awt.Color(213, 249, 235));

        jLabel19.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Income");
        panelGradient7.add(jLabel19);
        jLabel19.setBounds(20, 50, 100, 20);

        jLabel20.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 0));
        jLabel20.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel20.setText("Rs. 12050");
        panelGradient7.add(jLabel20);
        jLabel20.setBounds(30, 90, 180, 20);

        circle13.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient7.add(circle13);
        circle13.setBounds(140, 50, 110, 110);

        jLabel21.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("Monthly");
        panelGradient7.add(jLabel21);
        jLabel21.setBounds(20, 20, 110, 20);

        circle14.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient7.add(circle14);
        circle14.setBounds(-20, -20, 50, 50);

        panelGradient8.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient8.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel22.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(255, 255, 255));
        jLabel22.setText("Income");
        panelGradient8.add(jLabel22);
        jLabel22.setBounds(20, 50, 100, 20);

        jLabel23.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 0));
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel23.setText("Rs. 12050");
        panelGradient8.add(jLabel23);
        jLabel23.setBounds(30, 90, 180, 20);

        circle15.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient8.add(circle15);
        circle15.setBounds(140, 50, 110, 110);

        jLabel24.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Daily");
        panelGradient8.add(jLabel24);
        jLabel24.setBounds(20, 20, 60, 20);

        circle16.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient8.add(circle16);
        circle16.setBounds(-20, -20, 50, 50);

        panelGradient7.add(panelGradient8);
        panelGradient8.setBounds(0, 0, 0, 0);

        panelGradient1.add(panelGradient7);
        panelGradient7.setBounds(0, 0, 0, 0);

        panelGradient3.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient3.setColorSecundario(new java.awt.Color(3, 138, 192));
        panelGradient3.setRadius(20);

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Income");
        panelGradient3.add(jLabel7);
        jLabel7.setBounds(20, 50, 100, 20);

        lblDailyIncome.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        lblDailyIncome.setForeground(new java.awt.Color(255, 255, 255));
        lblDailyIncome.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDailyIncome.setText("Rs. 12050");
        panelGradient3.add(lblDailyIncome);
        lblDailyIncome.setBounds(30, 90, 180, 20);

        circle5.setBackground(new java.awt.Color(255, 224, 123));
        panelGradient3.add(circle5);
        circle5.setBounds(160, 20, 90, 90);

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Daily");
        panelGradient3.add(jLabel9);
        jLabel9.setBounds(20, 20, 60, 20);

        circle6.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient3.add(circle6);
        circle6.setBounds(-20, 40, 50, 50);

        panelGradient4.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient4.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Income");
        panelGradient4.add(jLabel10);
        jLabel10.setBounds(20, 50, 100, 20);

        jLabel11.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 0));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel11.setText("Rs. 12050");
        panelGradient4.add(jLabel11);
        jLabel11.setBounds(30, 90, 180, 20);

        circle7.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient4.add(circle7);
        circle7.setBounds(140, 50, 110, 110);

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Daily");
        panelGradient4.add(jLabel12);
        jLabel12.setBounds(20, 20, 60, 20);

        circle8.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient4.add(circle8);
        circle8.setBounds(-20, -20, 50, 50);

        panelGradient3.add(panelGradient4);
        panelGradient4.setBounds(0, 0, 0, 0);

        panelGradient5.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient5.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Income");
        panelGradient5.add(jLabel13);
        jLabel13.setBounds(20, 50, 100, 20);

        jLabel14.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 0));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel14.setText("Rs. 12050");
        panelGradient5.add(jLabel14);
        jLabel14.setBounds(30, 90, 180, 20);

        circle9.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient5.add(circle9);
        circle9.setBounds(140, 50, 110, 110);

        jLabel15.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Daily");
        panelGradient5.add(jLabel15);
        jLabel15.setBounds(20, 20, 60, 20);

        circle10.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient5.add(circle10);
        circle10.setBounds(-20, -20, 50, 50);

        panelGradient6.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient6.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel16.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Income");
        panelGradient6.add(jLabel16);
        jLabel16.setBounds(20, 50, 100, 20);

        jLabel17.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 0));
        jLabel17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel17.setText("Rs. 12050");
        panelGradient6.add(jLabel17);
        jLabel17.setBounds(30, 90, 180, 20);

        circle11.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient6.add(circle11);
        circle11.setBounds(140, 50, 110, 110);

        jLabel18.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Daily");
        panelGradient6.add(jLabel18);
        jLabel18.setBounds(20, 20, 60, 20);

        circle12.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient6.add(circle12);
        circle12.setBounds(-20, -20, 50, 50);

        panelGradient5.add(panelGradient6);
        panelGradient6.setBounds(0, 0, 0, 0);

        panelGradient3.add(panelGradient5);
        panelGradient5.setBounds(0, 0, 0, 0);

        panelGradient9.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient9.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel25.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Income");
        panelGradient9.add(jLabel25);
        jLabel25.setBounds(20, 50, 100, 20);

        jLabel26.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 0));
        jLabel26.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel26.setText("Rs. 12050");
        panelGradient9.add(jLabel26);
        jLabel26.setBounds(30, 90, 180, 20);

        circle17.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient9.add(circle17);
        circle17.setBounds(140, 50, 110, 110);

        jLabel27.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(255, 255, 255));
        jLabel27.setText("Daily");
        panelGradient9.add(jLabel27);
        jLabel27.setBounds(20, 20, 60, 20);

        circle18.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient9.add(circle18);
        circle18.setBounds(-20, -20, 50, 50);

        panelGradient10.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient10.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel28.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(255, 255, 255));
        jLabel28.setText("Income");
        panelGradient10.add(jLabel28);
        jLabel28.setBounds(20, 50, 100, 20);

        jLabel29.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 0));
        jLabel29.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel29.setText("Rs. 12050");
        panelGradient10.add(jLabel29);
        jLabel29.setBounds(30, 90, 180, 20);

        circle19.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient10.add(circle19);
        circle19.setBounds(140, 50, 110, 110);

        jLabel30.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(255, 255, 255));
        jLabel30.setText("Daily");
        panelGradient10.add(jLabel30);
        jLabel30.setBounds(20, 20, 60, 20);

        circle20.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient10.add(circle20);
        circle20.setBounds(-20, -20, 50, 50);

        panelGradient9.add(panelGradient10);
        panelGradient10.setBounds(0, 0, 0, 0);

        panelGradient11.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient11.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel31.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(255, 255, 255));
        jLabel31.setText("Income");
        panelGradient11.add(jLabel31);
        jLabel31.setBounds(20, 50, 100, 20);

        jLabel32.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(255, 255, 0));
        jLabel32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel32.setText("Rs. 12050");
        panelGradient11.add(jLabel32);
        jLabel32.setBounds(30, 90, 180, 20);

        circle21.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient11.add(circle21);
        circle21.setBounds(140, 50, 110, 110);

        jLabel33.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel33.setForeground(new java.awt.Color(255, 255, 255));
        jLabel33.setText("Daily");
        panelGradient11.add(jLabel33);
        jLabel33.setBounds(20, 20, 60, 20);

        circle22.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient11.add(circle22);
        circle22.setBounds(-20, -20, 50, 50);

        panelGradient12.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient12.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel34.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(255, 255, 255));
        jLabel34.setText("Income");
        panelGradient12.add(jLabel34);
        jLabel34.setBounds(20, 50, 100, 20);

        jLabel35.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(255, 255, 0));
        jLabel35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel35.setText("Rs. 12050");
        panelGradient12.add(jLabel35);
        jLabel35.setBounds(30, 90, 180, 20);

        circle23.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient12.add(circle23);
        circle23.setBounds(140, 50, 110, 110);

        jLabel36.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel36.setForeground(new java.awt.Color(255, 255, 255));
        jLabel36.setText("Daily");
        panelGradient12.add(jLabel36);
        jLabel36.setBounds(20, 20, 60, 20);

        circle24.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient12.add(circle24);
        circle24.setBounds(-20, -20, 50, 50);

        panelGradient11.add(panelGradient12);
        panelGradient12.setBounds(0, 0, 0, 0);

        panelGradient9.add(panelGradient11);
        panelGradient11.setBounds(0, 0, 0, 0);

        panelGradient3.add(panelGradient9);
        panelGradient9.setBounds(0, 0, 0, 0);

        panelGradient13.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient13.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel37.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel37.setForeground(new java.awt.Color(255, 255, 255));
        jLabel37.setText("Income");
        panelGradient13.add(jLabel37);
        jLabel37.setBounds(20, 50, 100, 20);

        jLabel38.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(255, 255, 0));
        jLabel38.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel38.setText("Rs. 12050");
        panelGradient13.add(jLabel38);
        jLabel38.setBounds(30, 90, 180, 20);

        circle25.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient13.add(circle25);
        circle25.setBounds(140, 50, 110, 110);

        jLabel39.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(255, 255, 255));
        jLabel39.setText("Daily");
        panelGradient13.add(jLabel39);
        jLabel39.setBounds(20, 20, 60, 20);

        circle26.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient13.add(circle26);
        circle26.setBounds(-20, -20, 50, 50);

        panelGradient14.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient14.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel40.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel40.setForeground(new java.awt.Color(255, 255, 255));
        jLabel40.setText("Income");
        panelGradient14.add(jLabel40);
        jLabel40.setBounds(20, 50, 100, 20);

        jLabel41.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel41.setForeground(new java.awt.Color(255, 255, 0));
        jLabel41.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel41.setText("Rs. 12050");
        panelGradient14.add(jLabel41);
        jLabel41.setBounds(30, 90, 180, 20);

        circle27.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient14.add(circle27);
        circle27.setBounds(140, 50, 110, 110);

        jLabel42.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel42.setForeground(new java.awt.Color(255, 255, 255));
        jLabel42.setText("Daily");
        panelGradient14.add(jLabel42);
        jLabel42.setBounds(20, 20, 60, 20);

        circle28.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient14.add(circle28);
        circle28.setBounds(-20, -20, 50, 50);

        panelGradient13.add(panelGradient14);
        panelGradient14.setBounds(0, 0, 0, 0);

        panelGradient15.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient15.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel43.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel43.setForeground(new java.awt.Color(255, 255, 255));
        jLabel43.setText("Income");
        panelGradient15.add(jLabel43);
        jLabel43.setBounds(20, 50, 100, 20);

        jLabel44.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel44.setForeground(new java.awt.Color(255, 255, 0));
        jLabel44.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel44.setText("Rs. 12050");
        panelGradient15.add(jLabel44);
        jLabel44.setBounds(30, 90, 180, 20);

        circle29.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient15.add(circle29);
        circle29.setBounds(140, 50, 110, 110);

        jLabel45.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel45.setForeground(new java.awt.Color(255, 255, 255));
        jLabel45.setText("Daily");
        panelGradient15.add(jLabel45);
        jLabel45.setBounds(20, 20, 60, 20);

        circle30.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient15.add(circle30);
        circle30.setBounds(-20, -20, 50, 50);

        panelGradient16.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient16.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel46.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel46.setForeground(new java.awt.Color(255, 255, 255));
        jLabel46.setText("Income");
        panelGradient16.add(jLabel46);
        jLabel46.setBounds(20, 50, 100, 20);

        jLabel47.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel47.setForeground(new java.awt.Color(255, 255, 0));
        jLabel47.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel47.setText("Rs. 12050");
        panelGradient16.add(jLabel47);
        jLabel47.setBounds(30, 90, 180, 20);

        circle31.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient16.add(circle31);
        circle31.setBounds(140, 50, 110, 110);

        jLabel48.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel48.setForeground(new java.awt.Color(255, 255, 255));
        jLabel48.setText("Daily");
        panelGradient16.add(jLabel48);
        jLabel48.setBounds(20, 20, 60, 20);

        circle32.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient16.add(circle32);
        circle32.setBounds(-20, -20, 50, 50);

        panelGradient15.add(panelGradient16);
        panelGradient16.setBounds(0, 0, 0, 0);

        panelGradient13.add(panelGradient15);
        panelGradient15.setBounds(0, 0, 0, 0);

        panelGradient17.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient17.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel49.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel49.setForeground(new java.awt.Color(255, 255, 255));
        jLabel49.setText("Income");
        panelGradient17.add(jLabel49);
        jLabel49.setBounds(20, 50, 100, 20);

        jLabel50.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel50.setForeground(new java.awt.Color(255, 255, 0));
        jLabel50.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel50.setText("Rs. 12050");
        panelGradient17.add(jLabel50);
        jLabel50.setBounds(30, 90, 180, 20);

        circle33.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient17.add(circle33);
        circle33.setBounds(140, 50, 110, 110);

        jLabel51.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel51.setForeground(new java.awt.Color(255, 255, 255));
        jLabel51.setText("Daily");
        panelGradient17.add(jLabel51);
        jLabel51.setBounds(20, 20, 60, 20);

        circle34.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient17.add(circle34);
        circle34.setBounds(-20, -20, 50, 50);

        panelGradient18.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient18.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel52.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel52.setForeground(new java.awt.Color(255, 255, 255));
        jLabel52.setText("Income");
        panelGradient18.add(jLabel52);
        jLabel52.setBounds(20, 50, 100, 20);

        jLabel53.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel53.setForeground(new java.awt.Color(255, 255, 0));
        jLabel53.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel53.setText("Rs. 12050");
        panelGradient18.add(jLabel53);
        jLabel53.setBounds(30, 90, 180, 20);

        circle35.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient18.add(circle35);
        circle35.setBounds(140, 50, 110, 110);

        jLabel54.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel54.setForeground(new java.awt.Color(255, 255, 255));
        jLabel54.setText("Daily");
        panelGradient18.add(jLabel54);
        jLabel54.setBounds(20, 20, 60, 20);

        circle36.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient18.add(circle36);
        circle36.setBounds(-20, -20, 50, 50);

        panelGradient17.add(panelGradient18);
        panelGradient18.setBounds(0, 0, 0, 0);

        panelGradient19.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient19.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel55.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel55.setForeground(new java.awt.Color(255, 255, 255));
        jLabel55.setText("Income");
        panelGradient19.add(jLabel55);
        jLabel55.setBounds(20, 50, 100, 20);

        jLabel56.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel56.setForeground(new java.awt.Color(255, 255, 0));
        jLabel56.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel56.setText("Rs. 12050");
        panelGradient19.add(jLabel56);
        jLabel56.setBounds(30, 90, 180, 20);

        circle37.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient19.add(circle37);
        circle37.setBounds(140, 50, 110, 110);

        jLabel57.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(255, 255, 255));
        jLabel57.setText("Daily");
        panelGradient19.add(jLabel57);
        jLabel57.setBounds(20, 20, 60, 20);

        circle38.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient19.add(circle38);
        circle38.setBounds(-20, -20, 50, 50);

        panelGradient20.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient20.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel58.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel58.setForeground(new java.awt.Color(255, 255, 255));
        jLabel58.setText("Income");
        panelGradient20.add(jLabel58);
        jLabel58.setBounds(20, 50, 100, 20);

        jLabel59.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel59.setForeground(new java.awt.Color(255, 255, 0));
        jLabel59.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel59.setText("Rs. 12050");
        panelGradient20.add(jLabel59);
        jLabel59.setBounds(30, 90, 180, 20);

        circle39.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient20.add(circle39);
        circle39.setBounds(140, 50, 110, 110);

        jLabel60.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel60.setForeground(new java.awt.Color(255, 255, 255));
        jLabel60.setText("Daily");
        panelGradient20.add(jLabel60);
        jLabel60.setBounds(20, 20, 60, 20);

        circle40.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient20.add(circle40);
        circle40.setBounds(-20, -20, 50, 50);

        panelGradient19.add(panelGradient20);
        panelGradient20.setBounds(0, 0, 0, 0);

        panelGradient17.add(panelGradient19);
        panelGradient19.setBounds(0, 0, 0, 0);

        panelGradient13.add(panelGradient17);
        panelGradient17.setBounds(0, 0, 0, 0);

        panelGradient3.add(panelGradient13);
        panelGradient13.setBounds(0, 0, 0, 0);

        panelGradient21.setColorPrimario(new java.awt.Color(255, 175, 189));
        panelGradient21.setColorSecundario(new java.awt.Color(255, 195, 160));
        panelGradient21.setRadius(20);

        jLabel61.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel61.setForeground(new java.awt.Color(255, 255, 255));
        jLabel61.setText("Income");
        panelGradient21.add(jLabel61);
        jLabel61.setBounds(20, 50, 100, 20);

        lblYearlyIncome.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        lblYearlyIncome.setForeground(new java.awt.Color(255, 255, 255));
        lblYearlyIncome.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblYearlyIncome.setText("Rs. 250350");
        panelGradient21.add(lblYearlyIncome);
        lblYearlyIncome.setBounds(30, 90, 180, 20);

        circle41.setBackground(new java.awt.Color(255, 204, 204));
        panelGradient21.add(circle41);
        circle41.setBounds(90, -40, 110, 110);

        jLabel63.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel63.setForeground(new java.awt.Color(255, 255, 255));
        jLabel63.setText("Yearly");
        panelGradient21.add(jLabel63);
        jLabel63.setBounds(20, 20, 110, 20);

        circle42.setBackground(new java.awt.Color(255, 210, 122));
        panelGradient21.add(circle42);
        circle42.setBounds(170, 40, 50, 50);

        panelGradient22.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient22.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel64.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel64.setForeground(new java.awt.Color(255, 255, 255));
        jLabel64.setText("Income");
        panelGradient22.add(jLabel64);
        jLabel64.setBounds(20, 50, 100, 20);

        jLabel65.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel65.setForeground(new java.awt.Color(255, 255, 0));
        jLabel65.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel65.setText("Rs. 12050");
        panelGradient22.add(jLabel65);
        jLabel65.setBounds(30, 90, 180, 20);

        circle43.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient22.add(circle43);
        circle43.setBounds(140, 50, 110, 110);

        jLabel66.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel66.setForeground(new java.awt.Color(255, 255, 255));
        jLabel66.setText("Daily");
        panelGradient22.add(jLabel66);
        jLabel66.setBounds(20, 20, 60, 20);

        circle44.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient22.add(circle44);
        circle44.setBounds(-20, -20, 50, 50);

        panelGradient21.add(panelGradient22);
        panelGradient22.setBounds(0, 0, 0, 0);

        panelGradient23.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient23.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel67.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel67.setForeground(new java.awt.Color(255, 255, 255));
        jLabel67.setText("Income");
        panelGradient23.add(jLabel67);
        jLabel67.setBounds(20, 50, 100, 20);

        jLabel68.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel68.setForeground(new java.awt.Color(255, 255, 0));
        jLabel68.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel68.setText("Rs. 12050");
        panelGradient23.add(jLabel68);
        jLabel68.setBounds(30, 90, 180, 20);

        circle45.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient23.add(circle45);
        circle45.setBounds(140, 50, 110, 110);

        jLabel69.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel69.setForeground(new java.awt.Color(255, 255, 255));
        jLabel69.setText("Daily");
        panelGradient23.add(jLabel69);
        jLabel69.setBounds(20, 20, 60, 20);

        circle46.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient23.add(circle46);
        circle46.setBounds(-20, -20, 50, 50);

        panelGradient24.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient24.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel70.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel70.setForeground(new java.awt.Color(255, 255, 255));
        jLabel70.setText("Income");
        panelGradient24.add(jLabel70);
        jLabel70.setBounds(20, 50, 100, 20);

        jLabel71.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel71.setForeground(new java.awt.Color(255, 255, 0));
        jLabel71.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel71.setText("Rs. 12050");
        panelGradient24.add(jLabel71);
        jLabel71.setBounds(30, 90, 180, 20);

        circle47.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient24.add(circle47);
        circle47.setBounds(140, 50, 110, 110);

        jLabel72.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel72.setForeground(new java.awt.Color(255, 255, 255));
        jLabel72.setText("Daily");
        panelGradient24.add(jLabel72);
        jLabel72.setBounds(20, 20, 60, 20);

        circle48.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient24.add(circle48);
        circle48.setBounds(-20, -20, 50, 50);

        panelGradient23.add(panelGradient24);
        panelGradient24.setBounds(0, 0, 0, 0);

        panelGradient21.add(panelGradient23);
        panelGradient23.setBounds(0, 0, 0, 0);

        panelGradient25.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient25.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel73.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel73.setForeground(new java.awt.Color(255, 255, 255));
        jLabel73.setText("Income");
        panelGradient25.add(jLabel73);
        jLabel73.setBounds(20, 50, 100, 20);

        jLabel74.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel74.setForeground(new java.awt.Color(255, 255, 0));
        jLabel74.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel74.setText("Rs. 12050");
        panelGradient25.add(jLabel74);
        jLabel74.setBounds(30, 90, 180, 20);

        circle49.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient25.add(circle49);
        circle49.setBounds(140, 50, 110, 110);

        jLabel75.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel75.setForeground(new java.awt.Color(255, 255, 255));
        jLabel75.setText("Daily");
        panelGradient25.add(jLabel75);
        jLabel75.setBounds(20, 20, 60, 20);

        circle50.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient25.add(circle50);
        circle50.setBounds(-20, -20, 50, 50);

        panelGradient26.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient26.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel76.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel76.setForeground(new java.awt.Color(255, 255, 255));
        jLabel76.setText("Income");
        panelGradient26.add(jLabel76);
        jLabel76.setBounds(20, 50, 100, 20);

        jLabel77.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel77.setForeground(new java.awt.Color(255, 255, 0));
        jLabel77.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel77.setText("Rs. 12050");
        panelGradient26.add(jLabel77);
        jLabel77.setBounds(30, 90, 180, 20);

        circle51.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient26.add(circle51);
        circle51.setBounds(140, 50, 110, 110);

        jLabel78.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel78.setForeground(new java.awt.Color(255, 255, 255));
        jLabel78.setText("Daily");
        panelGradient26.add(jLabel78);
        jLabel78.setBounds(20, 20, 60, 20);

        circle52.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient26.add(circle52);
        circle52.setBounds(-20, -20, 50, 50);

        panelGradient25.add(panelGradient26);
        panelGradient26.setBounds(0, 0, 0, 0);

        panelGradient27.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient27.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel79.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel79.setForeground(new java.awt.Color(255, 255, 255));
        jLabel79.setText("Income");
        panelGradient27.add(jLabel79);
        jLabel79.setBounds(20, 50, 100, 20);

        jLabel80.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel80.setForeground(new java.awt.Color(255, 255, 0));
        jLabel80.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel80.setText("Rs. 12050");
        panelGradient27.add(jLabel80);
        jLabel80.setBounds(30, 90, 180, 20);

        circle53.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient27.add(circle53);
        circle53.setBounds(140, 50, 110, 110);

        jLabel81.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel81.setForeground(new java.awt.Color(255, 255, 255));
        jLabel81.setText("Daily");
        panelGradient27.add(jLabel81);
        jLabel81.setBounds(20, 20, 60, 20);

        circle54.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient27.add(circle54);
        circle54.setBounds(-20, -20, 50, 50);

        panelGradient28.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient28.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel82.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel82.setForeground(new java.awt.Color(255, 255, 255));
        jLabel82.setText("Income");
        panelGradient28.add(jLabel82);
        jLabel82.setBounds(20, 50, 100, 20);

        jLabel83.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel83.setForeground(new java.awt.Color(255, 255, 0));
        jLabel83.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel83.setText("Rs. 12050");
        panelGradient28.add(jLabel83);
        jLabel83.setBounds(30, 90, 180, 20);

        circle55.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient28.add(circle55);
        circle55.setBounds(140, 50, 110, 110);

        jLabel84.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel84.setForeground(new java.awt.Color(255, 255, 255));
        jLabel84.setText("Daily");
        panelGradient28.add(jLabel84);
        jLabel84.setBounds(20, 20, 60, 20);

        circle56.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient28.add(circle56);
        circle56.setBounds(-20, -20, 50, 50);

        panelGradient27.add(panelGradient28);
        panelGradient28.setBounds(0, 0, 0, 0);

        panelGradient25.add(panelGradient27);
        panelGradient27.setBounds(0, 0, 0, 0);

        panelGradient21.add(panelGradient25);
        panelGradient25.setBounds(0, 0, 0, 0);

        panelGradient29.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient29.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel85.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel85.setForeground(new java.awt.Color(255, 255, 255));
        jLabel85.setText("Income");
        panelGradient29.add(jLabel85);
        jLabel85.setBounds(20, 50, 100, 20);

        jLabel86.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel86.setForeground(new java.awt.Color(255, 255, 0));
        jLabel86.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel86.setText("Rs. 12050");
        panelGradient29.add(jLabel86);
        jLabel86.setBounds(30, 90, 180, 20);

        circle57.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient29.add(circle57);
        circle57.setBounds(140, 50, 110, 110);

        jLabel87.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel87.setForeground(new java.awt.Color(255, 255, 255));
        jLabel87.setText("Daily");
        panelGradient29.add(jLabel87);
        jLabel87.setBounds(20, 20, 60, 20);

        circle58.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient29.add(circle58);
        circle58.setBounds(-20, -20, 50, 50);

        panelGradient30.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient30.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel88.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel88.setForeground(new java.awt.Color(255, 255, 255));
        jLabel88.setText("Income");
        panelGradient30.add(jLabel88);
        jLabel88.setBounds(20, 50, 100, 20);

        jLabel89.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel89.setForeground(new java.awt.Color(255, 255, 0));
        jLabel89.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel89.setText("Rs. 12050");
        panelGradient30.add(jLabel89);
        jLabel89.setBounds(30, 90, 180, 20);

        circle59.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient30.add(circle59);
        circle59.setBounds(140, 50, 110, 110);

        jLabel90.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel90.setForeground(new java.awt.Color(255, 255, 255));
        jLabel90.setText("Daily");
        panelGradient30.add(jLabel90);
        jLabel90.setBounds(20, 20, 60, 20);

        circle60.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient30.add(circle60);
        circle60.setBounds(-20, -20, 50, 50);

        panelGradient29.add(panelGradient30);
        panelGradient30.setBounds(0, 0, 0, 0);

        panelGradient31.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient31.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel91.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel91.setForeground(new java.awt.Color(255, 255, 255));
        jLabel91.setText("Income");
        panelGradient31.add(jLabel91);
        jLabel91.setBounds(20, 50, 100, 20);

        jLabel92.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel92.setForeground(new java.awt.Color(255, 255, 0));
        jLabel92.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel92.setText("Rs. 12050");
        panelGradient31.add(jLabel92);
        jLabel92.setBounds(30, 90, 180, 20);

        circle61.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient31.add(circle61);
        circle61.setBounds(140, 50, 110, 110);

        jLabel93.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel93.setForeground(new java.awt.Color(255, 255, 255));
        jLabel93.setText("Daily");
        panelGradient31.add(jLabel93);
        jLabel93.setBounds(20, 20, 60, 20);

        circle62.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient31.add(circle62);
        circle62.setBounds(-20, -20, 50, 50);

        panelGradient32.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient32.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel94.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel94.setForeground(new java.awt.Color(255, 255, 255));
        jLabel94.setText("Income");
        panelGradient32.add(jLabel94);
        jLabel94.setBounds(20, 50, 100, 20);

        jLabel95.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel95.setForeground(new java.awt.Color(255, 255, 0));
        jLabel95.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel95.setText("Rs. 12050");
        panelGradient32.add(jLabel95);
        jLabel95.setBounds(30, 90, 180, 20);

        circle63.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient32.add(circle63);
        circle63.setBounds(140, 50, 110, 110);

        jLabel96.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel96.setForeground(new java.awt.Color(255, 255, 255));
        jLabel96.setText("Daily");
        panelGradient32.add(jLabel96);
        jLabel96.setBounds(20, 20, 60, 20);

        circle64.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient32.add(circle64);
        circle64.setBounds(-20, -20, 50, 50);

        panelGradient31.add(panelGradient32);
        panelGradient32.setBounds(0, 0, 0, 0);

        panelGradient29.add(panelGradient31);
        panelGradient31.setBounds(0, 0, 0, 0);

        panelGradient33.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient33.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel97.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel97.setForeground(new java.awt.Color(255, 255, 255));
        jLabel97.setText("Income");
        panelGradient33.add(jLabel97);
        jLabel97.setBounds(20, 50, 100, 20);

        jLabel98.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel98.setForeground(new java.awt.Color(255, 255, 0));
        jLabel98.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel98.setText("Rs. 12050");
        panelGradient33.add(jLabel98);
        jLabel98.setBounds(30, 90, 180, 20);

        circle65.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient33.add(circle65);
        circle65.setBounds(140, 50, 110, 110);

        jLabel99.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel99.setForeground(new java.awt.Color(255, 255, 255));
        jLabel99.setText("Daily");
        panelGradient33.add(jLabel99);
        jLabel99.setBounds(20, 20, 60, 20);

        circle66.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient33.add(circle66);
        circle66.setBounds(-20, -20, 50, 50);

        panelGradient34.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient34.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel100.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel100.setForeground(new java.awt.Color(255, 255, 255));
        jLabel100.setText("Income");
        panelGradient34.add(jLabel100);
        jLabel100.setBounds(20, 50, 100, 20);

        jLabel101.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel101.setForeground(new java.awt.Color(255, 255, 0));
        jLabel101.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel101.setText("Rs. 12050");
        panelGradient34.add(jLabel101);
        jLabel101.setBounds(30, 90, 180, 20);

        circle67.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient34.add(circle67);
        circle67.setBounds(140, 50, 110, 110);

        jLabel102.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel102.setForeground(new java.awt.Color(255, 255, 255));
        jLabel102.setText("Daily");
        panelGradient34.add(jLabel102);
        jLabel102.setBounds(20, 20, 60, 20);

        circle68.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient34.add(circle68);
        circle68.setBounds(-20, -20, 50, 50);

        panelGradient33.add(panelGradient34);
        panelGradient34.setBounds(0, 0, 0, 0);

        panelGradient35.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient35.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel103.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel103.setForeground(new java.awt.Color(255, 255, 255));
        jLabel103.setText("Income");
        panelGradient35.add(jLabel103);
        jLabel103.setBounds(20, 50, 100, 20);

        jLabel104.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel104.setForeground(new java.awt.Color(255, 255, 0));
        jLabel104.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel104.setText("Rs. 12050");
        panelGradient35.add(jLabel104);
        jLabel104.setBounds(30, 90, 180, 20);

        circle69.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient35.add(circle69);
        circle69.setBounds(140, 50, 110, 110);

        jLabel105.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel105.setForeground(new java.awt.Color(255, 255, 255));
        jLabel105.setText("Daily");
        panelGradient35.add(jLabel105);
        jLabel105.setBounds(20, 20, 60, 20);

        circle70.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient35.add(circle70);
        circle70.setBounds(-20, -20, 50, 50);

        panelGradient36.setColorPrimario(new java.awt.Color(146, 162, 229));
        panelGradient36.setColorSecundario(new java.awt.Color(3, 138, 192));

        jLabel106.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel106.setForeground(new java.awt.Color(255, 255, 255));
        jLabel106.setText("Income");
        panelGradient36.add(jLabel106);
        jLabel106.setBounds(20, 50, 100, 20);

        jLabel107.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        jLabel107.setForeground(new java.awt.Color(255, 255, 0));
        jLabel107.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel107.setText("Rs. 12050");
        panelGradient36.add(jLabel107);
        jLabel107.setBounds(30, 90, 180, 20);

        circle71.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient36.add(circle71);
        circle71.setBounds(140, 50, 110, 110);

        jLabel108.setFont(new java.awt.Font("Lucida Grande", 1, 20)); // NOI18N
        jLabel108.setForeground(new java.awt.Color(255, 255, 255));
        jLabel108.setText("Daily");
        panelGradient36.add(jLabel108);
        jLabel108.setBounds(20, 20, 60, 20);

        circle72.setBackground(new java.awt.Color(165, 212, 229));
        panelGradient36.add(circle72);
        circle72.setBounds(-20, -20, 50, 50);

        panelGradient35.add(panelGradient36);
        panelGradient36.setBounds(0, 0, 0, 0);

        panelGradient33.add(panelGradient35);
        panelGradient35.setBounds(0, 0, 0, 0);

        panelGradient29.add(panelGradient33);
        panelGradient33.setBounds(0, 0, 0, 0);

        panelGradient21.add(panelGradient29);
        panelGradient29.setBounds(0, 0, 0, 0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(panelGradient3, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelGradient1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelGradient21, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelGradient21, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelGradient1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelGradient3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private custom_ui.Circle circle1;
    private custom_ui.Circle circle10;
    private custom_ui.Circle circle11;
    private custom_ui.Circle circle12;
    private custom_ui.Circle circle13;
    private custom_ui.Circle circle14;
    private custom_ui.Circle circle15;
    private custom_ui.Circle circle16;
    private custom_ui.Circle circle17;
    private custom_ui.Circle circle18;
    private custom_ui.Circle circle19;
    private custom_ui.Circle circle2;
    private custom_ui.Circle circle20;
    private custom_ui.Circle circle21;
    private custom_ui.Circle circle22;
    private custom_ui.Circle circle23;
    private custom_ui.Circle circle24;
    private custom_ui.Circle circle25;
    private custom_ui.Circle circle26;
    private custom_ui.Circle circle27;
    private custom_ui.Circle circle28;
    private custom_ui.Circle circle29;
    private custom_ui.Circle circle3;
    private custom_ui.Circle circle30;
    private custom_ui.Circle circle31;
    private custom_ui.Circle circle32;
    private custom_ui.Circle circle33;
    private custom_ui.Circle circle34;
    private custom_ui.Circle circle35;
    private custom_ui.Circle circle36;
    private custom_ui.Circle circle37;
    private custom_ui.Circle circle38;
    private custom_ui.Circle circle39;
    private custom_ui.Circle circle4;
    private custom_ui.Circle circle40;
    private custom_ui.Circle circle41;
    private custom_ui.Circle circle42;
    private custom_ui.Circle circle43;
    private custom_ui.Circle circle44;
    private custom_ui.Circle circle45;
    private custom_ui.Circle circle46;
    private custom_ui.Circle circle47;
    private custom_ui.Circle circle48;
    private custom_ui.Circle circle49;
    private custom_ui.Circle circle5;
    private custom_ui.Circle circle50;
    private custom_ui.Circle circle51;
    private custom_ui.Circle circle52;
    private custom_ui.Circle circle53;
    private custom_ui.Circle circle54;
    private custom_ui.Circle circle55;
    private custom_ui.Circle circle56;
    private custom_ui.Circle circle57;
    private custom_ui.Circle circle58;
    private custom_ui.Circle circle59;
    private custom_ui.Circle circle6;
    private custom_ui.Circle circle60;
    private custom_ui.Circle circle61;
    private custom_ui.Circle circle62;
    private custom_ui.Circle circle63;
    private custom_ui.Circle circle64;
    private custom_ui.Circle circle65;
    private custom_ui.Circle circle66;
    private custom_ui.Circle circle67;
    private custom_ui.Circle circle68;
    private custom_ui.Circle circle69;
    private custom_ui.Circle circle7;
    private custom_ui.Circle circle70;
    private custom_ui.Circle circle71;
    private custom_ui.Circle circle72;
    private custom_ui.Circle circle8;
    private custom_ui.Circle circle9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel101;
    private javax.swing.JLabel jLabel102;
    private javax.swing.JLabel jLabel103;
    private javax.swing.JLabel jLabel104;
    private javax.swing.JLabel jLabel105;
    private javax.swing.JLabel jLabel106;
    private javax.swing.JLabel jLabel107;
    private javax.swing.JLabel jLabel108;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    private javax.swing.JLabel lblDailyIncome;
    private javax.swing.JLabel lblMonthlyIncome;
    private javax.swing.JLabel lblYearlyIncome;
    private custom_ui.PanelGradient panelGradient1;
    private custom_ui.PanelGradient panelGradient10;
    private custom_ui.PanelGradient panelGradient11;
    private custom_ui.PanelGradient panelGradient12;
    private custom_ui.PanelGradient panelGradient13;
    private custom_ui.PanelGradient panelGradient14;
    private custom_ui.PanelGradient panelGradient15;
    private custom_ui.PanelGradient panelGradient16;
    private custom_ui.PanelGradient panelGradient17;
    private custom_ui.PanelGradient panelGradient18;
    private custom_ui.PanelGradient panelGradient19;
    private custom_ui.PanelGradient panelGradient2;
    private custom_ui.PanelGradient panelGradient20;
    private custom_ui.PanelGradient panelGradient21;
    private custom_ui.PanelGradient panelGradient22;
    private custom_ui.PanelGradient panelGradient23;
    private custom_ui.PanelGradient panelGradient24;
    private custom_ui.PanelGradient panelGradient25;
    private custom_ui.PanelGradient panelGradient26;
    private custom_ui.PanelGradient panelGradient27;
    private custom_ui.PanelGradient panelGradient28;
    private custom_ui.PanelGradient panelGradient29;
    private custom_ui.PanelGradient panelGradient3;
    private custom_ui.PanelGradient panelGradient30;
    private custom_ui.PanelGradient panelGradient31;
    private custom_ui.PanelGradient panelGradient32;
    private custom_ui.PanelGradient panelGradient33;
    private custom_ui.PanelGradient panelGradient34;
    private custom_ui.PanelGradient panelGradient35;
    private custom_ui.PanelGradient panelGradient36;
    private custom_ui.PanelGradient panelGradient4;
    private custom_ui.PanelGradient panelGradient5;
    private custom_ui.PanelGradient panelGradient6;
    private custom_ui.PanelGradient panelGradient7;
    private custom_ui.PanelGradient panelGradient8;
    private custom_ui.PanelGradient panelGradient9;
    // End of variables declaration//GEN-END:variables
}
